<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.4.1" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="NewPins"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------&#13;
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains&#13;
-- Project :&#13;
-- File    :&#13;
-- Autor   :&#13;
-- Date    :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
-- Description :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
&#13;
library ieee;&#13;
  use ieee.std_logic_1164.all;&#13;
  --use ieee.numeric_std.all;&#13;
&#13;
entity VHDL_Component is&#13;
  port(&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
    );&#13;
end VHDL_Component;&#13;
&#13;
--------------------------------------------------------------------------------&#13;
--Complete your VHDL description below&#13;
architecture type_architecture of VHDL_Component is&#13;
&#13;
&#13;
begin&#13;
&#13;
&#13;
end type_architecture;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <main name="SevenSegDec"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="SevenSegDec">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="SevenSegDec"/>
    <a name="circuitnamedboxfixedsize" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(50,110)" name="Pin">
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(50,140)" name="Pin">
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(50,50)" name="Pin">
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(50,80)" name="Pin">
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(970,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="S0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(970,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="S1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(970,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="S2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(970,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="S3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(970,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="S4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(970,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="S5"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(970,700)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="S6"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(1000,190)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1030,190)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1030,280)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1150,210)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1160,290)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1160,420)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1280,260)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(210,710)" name="NOT Gate"/>
    <comp lib="1" loc="(280,330)" name="NOT Gate"/>
    <comp lib="1" loc="(280,380)" name="NOT Gate"/>
    <comp lib="1" loc="(280,480)" name="NOT Gate"/>
    <comp lib="1" loc="(290,830)" name="NOT Gate"/>
    <comp lib="1" loc="(300,630)" name="NOT Gate"/>
    <comp lib="1" loc="(320,220)" name="NOT Gate"/>
    <comp lib="1" loc="(330,200)" name="NOT Gate"/>
    <comp lib="1" loc="(360,320)" name="OR Gate"/>
    <comp lib="1" loc="(360,380)" name="OR Gate"/>
    <comp lib="1" loc="(360,540)" name="OR Gate"/>
    <comp lib="1" loc="(370,450)" name="OR Gate"/>
    <comp lib="1" loc="(370,850)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(390,220)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(390,780)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(510,690)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(530,510)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(530,910)" name="NOT Gate"/>
    <comp lib="1" loc="(550,280)" name="NOT Gate"/>
    <comp lib="1" loc="(610,220)" name="NOT Gate"/>
    <comp lib="1" loc="(620,610)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(720,490)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(730,890)" name="NOT Gate"/>
    <comp lib="1" loc="(790,880)" name="NOT Gate"/>
    <comp lib="1" loc="(810,700)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(870,900)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(980,850)" name="AND Gate"/>
    <comp lib="5" loc="(920,150)" name="7-Segment Display">
      <a name="Dummy" val="com.cburch.logisim.fpga.data.ComponentMapInformationContainer@47ab4008"/>
    </comp>
    <comp lib="8" loc="(464,33)" name="Text">
      <a name="font" val="SansSerif bold 24"/>
      <a name="text" val="YIMEI YANG, 260898303"/>
    </comp>
    <wire from="(100,110)" to="(100,430)"/>
    <wire from="(100,110)" to="(120,110)"/>
    <wire from="(100,430)" to="(320,430)"/>
    <wire from="(1000,190)" to="(1000,220)"/>
    <wire from="(1000,220)" to="(1020,220)"/>
    <wire from="(1000,50)" to="(1000,160)"/>
    <wire from="(1020,220)" to="(1020,230)"/>
    <wire from="(1030,190)" to="(1030,220)"/>
    <wire from="(1030,220)" to="(1040,220)"/>
    <wire from="(1030,280)" to="(1070,280)"/>
    <wire from="(1030,40)" to="(1030,160)"/>
    <wire from="(1040,220)" to="(1040,230)"/>
    <wire from="(1050,20)" to="(1050,230)"/>
    <wire from="(1050,390)" to="(1050,450)"/>
    <wire from="(1050,450)" to="(1160,450)"/>
    <wire from="(1070,280)" to="(1070,360)"/>
    <wire from="(1070,360)" to="(1140,360)"/>
    <wire from="(110,330)" to="(250,330)"/>
    <wire from="(110,50)" to="(110,330)"/>
    <wire from="(110,50)" to="(130,50)"/>
    <wire from="(1120,230)" to="(1140,230)"/>
    <wire from="(1120,70)" to="(1120,230)"/>
    <wire from="(1120,70)" to="(1280,70)"/>
    <wire from="(1140,230)" to="(1140,240)"/>
    <wire from="(1140,360)" to="(1140,370)"/>
    <wire from="(1150,210)" to="(1150,240)"/>
    <wire from="(1150,90)" to="(1150,180)"/>
    <wire from="(1150,90)" to="(1260,90)"/>
    <wire from="(1160,100)" to="(1160,240)"/>
    <wire from="(1160,100)" to="(1300,100)"/>
    <wire from="(1160,240)" to="(1170,240)"/>
    <wire from="(1160,290)" to="(1160,370)"/>
    <wire from="(1160,420)" to="(1160,450)"/>
    <wire from="(1180,310)" to="(1180,370)"/>
    <wire from="(1180,310)" to="(1280,310)"/>
    <wire from="(1180,60)" to="(1180,240)"/>
    <wire from="(1180,60)" to="(1230,60)"/>
    <wire from="(120,110)" to="(120,480)"/>
    <wire from="(120,110)" to="(140,110)"/>
    <wire from="(120,480)" to="(250,480)"/>
    <wire from="(1230,180)" to="(1240,180)"/>
    <wire from="(1230,60)" to="(1230,180)"/>
    <wire from="(1240,180)" to="(1240,210)"/>
    <wire from="(1240,210)" to="(1260,210)"/>
    <wire from="(1260,200)" to="(1270,200)"/>
    <wire from="(1260,90)" to="(1260,200)"/>
    <wire from="(1270,200)" to="(1270,210)"/>
    <wire from="(1280,190)" to="(1290,190)"/>
    <wire from="(1280,260)" to="(1280,310)"/>
    <wire from="(1280,70)" to="(1280,190)"/>
    <wire from="(1290,190)" to="(1290,210)"/>
    <wire from="(130,310)" to="(300,310)"/>
    <wire from="(130,50)" to="(130,310)"/>
    <wire from="(130,50)" to="(150,50)"/>
    <wire from="(1300,100)" to="(1300,210)"/>
    <wire from="(140,110)" to="(140,730)"/>
    <wire from="(140,110)" to="(220,110)"/>
    <wire from="(140,730)" to="(310,730)"/>
    <wire from="(150,50)" to="(150,720)"/>
    <wire from="(150,50)" to="(190,50)"/>
    <wire from="(150,720)" to="(320,720)"/>
    <wire from="(160,710)" to="(180,710)"/>
    <wire from="(160,80)" to="(160,710)"/>
    <wire from="(160,80)" to="(200,80)"/>
    <wire from="(190,50)" to="(190,870)"/>
    <wire from="(190,50)" to="(250,50)"/>
    <wire from="(190,870)" to="(320,870)"/>
    <wire from="(200,80)" to="(200,840)"/>
    <wire from="(200,80)" to="(240,80)"/>
    <wire from="(200,840)" to="(230,840)"/>
    <wire from="(210,710)" to="(330,710)"/>
    <wire from="(220,110)" to="(220,830)"/>
    <wire from="(220,110)" to="(250,110)"/>
    <wire from="(220,830)" to="(260,830)"/>
    <wire from="(230,140)" to="(230,160)"/>
    <wire from="(230,140)" to="(250,140)"/>
    <wire from="(230,160)" to="(240,160)"/>
    <wire from="(230,840)" to="(230,860)"/>
    <wire from="(230,860)" to="(320,860)"/>
    <wire from="(240,100)" to="(300,100)"/>
    <wire from="(240,160)" to="(240,850)"/>
    <wire from="(240,80)" to="(240,100)"/>
    <wire from="(240,850)" to="(320,850)"/>
    <wire from="(250,110)" to="(250,120)"/>
    <wire from="(250,120)" to="(270,120)"/>
    <wire from="(250,130)" to="(250,140)"/>
    <wire from="(250,130)" to="(470,130)"/>
    <wire from="(250,140)" to="(250,240)"/>
    <wire from="(250,240)" to="(340,240)"/>
    <wire from="(250,380)" to="(250,400)"/>
    <wire from="(250,50)" to="(250,90)"/>
    <wire from="(250,90)" to="(320,90)"/>
    <wire from="(270,120)" to="(270,220)"/>
    <wire from="(270,120)" to="(440,120)"/>
    <wire from="(270,220)" to="(290,220)"/>
    <wire from="(270,450)" to="(270,460)"/>
    <wire from="(270,450)" to="(310,450)"/>
    <wire from="(270,460)" to="(280,460)"/>
    <wire from="(280,330)" to="(300,330)"/>
    <wire from="(280,380)" to="(280,400)"/>
    <wire from="(280,400)" to="(310,400)"/>
    <wire from="(280,460)" to="(280,480)"/>
    <wire from="(290,360)" to="(290,580)"/>
    <wire from="(290,360)" to="(310,360)"/>
    <wire from="(290,830)" to="(320,830)"/>
    <wire from="(300,100)" to="(300,200)"/>
    <wire from="(300,100)" to="(410,100)"/>
    <wire from="(300,300)" to="(300,310)"/>
    <wire from="(300,300)" to="(310,300)"/>
    <wire from="(300,330)" to="(300,340)"/>
    <wire from="(300,340)" to="(310,340)"/>
    <wire from="(300,560)" to="(300,630)"/>
    <wire from="(300,560)" to="(310,560)"/>
    <wire from="(300,740)" to="(300,800)"/>
    <wire from="(300,800)" to="(340,800)"/>
    <wire from="(310,450)" to="(310,470)"/>
    <wire from="(310,470)" to="(320,470)"/>
    <wire from="(310,730)" to="(310,790)"/>
    <wire from="(310,790)" to="(340,790)"/>
    <wire from="(320,190)" to="(340,190)"/>
    <wire from="(320,220)" to="(330,220)"/>
    <wire from="(320,720)" to="(320,770)"/>
    <wire from="(320,770)" to="(340,770)"/>
    <wire from="(320,840)" to="(320,850)"/>
    <wire from="(320,90)" to="(320,190)"/>
    <wire from="(320,90)" to="(400,90)"/>
    <wire from="(330,200)" to="(330,210)"/>
    <wire from="(330,210)" to="(340,210)"/>
    <wire from="(330,220)" to="(330,230)"/>
    <wire from="(330,230)" to="(340,230)"/>
    <wire from="(330,710)" to="(330,760)"/>
    <wire from="(330,760)" to="(340,760)"/>
    <wire from="(340,190)" to="(340,200)"/>
    <wire from="(360,320)" to="(480,320)"/>
    <wire from="(360,380)" to="(490,380)"/>
    <wire from="(360,540)" to="(540,540)"/>
    <wire from="(370,450)" to="(550,450)"/>
    <wire from="(370,850)" to="(570,850)"/>
    <wire from="(390,220)" to="(430,220)"/>
    <wire from="(390,780)" to="(460,780)"/>
    <wire from="(400,90)" to="(400,920)"/>
    <wire from="(400,90)" to="(460,90)"/>
    <wire from="(400,920)" to="(820,920)"/>
    <wire from="(410,100)" to="(410,910)"/>
    <wire from="(410,100)" to="(450,100)"/>
    <wire from="(410,910)" to="(500,910)"/>
    <wire from="(420,240)" to="(420,690)"/>
    <wire from="(420,240)" to="(430,240)"/>
    <wire from="(420,690)" to="(460,690)"/>
    <wire from="(430,220)" to="(430,240)"/>
    <wire from="(440,120)" to="(440,520)"/>
    <wire from="(440,120)" to="(530,120)"/>
    <wire from="(440,520)" to="(480,520)"/>
    <wire from="(450,100)" to="(450,500)"/>
    <wire from="(450,100)" to="(510,100)"/>
    <wire from="(450,500)" to="(480,500)"/>
    <wire from="(460,280)" to="(520,280)"/>
    <wire from="(460,660)" to="(460,670)"/>
    <wire from="(460,660)" to="(530,660)"/>
    <wire from="(460,710)" to="(460,780)"/>
    <wire from="(460,90)" to="(460,280)"/>
    <wire from="(460,90)" to="(550,90)"/>
    <wire from="(470,130)" to="(470,530)"/>
    <wire from="(470,130)" to="(570,130)"/>
    <wire from="(470,530)" to="(480,530)"/>
    <wire from="(480,320)" to="(480,350)"/>
    <wire from="(480,350)" to="(570,350)"/>
    <wire from="(480,390)" to="(480,490)"/>
    <wire from="(480,390)" to="(550,390)"/>
    <wire from="(490,360)" to="(490,380)"/>
    <wire from="(490,360)" to="(560,360)"/>
    <wire from="(50,110)" to="(100,110)"/>
    <wire from="(50,140)" to="(50,740)"/>
    <wire from="(50,140)" to="(70,140)"/>
    <wire from="(50,50)" to="(110,50)"/>
    <wire from="(50,740)" to="(300,740)"/>
    <wire from="(50,80)" to="(60,80)"/>
    <wire from="(510,100)" to="(510,260)"/>
    <wire from="(510,100)" to="(750,100)"/>
    <wire from="(510,260)" to="(640,260)"/>
    <wire from="(510,690)" to="(520,690)"/>
    <wire from="(520,690)" to="(520,760)"/>
    <wire from="(520,760)" to="(870,760)"/>
    <wire from="(530,120)" to="(530,250)"/>
    <wire from="(530,120)" to="(730,120)"/>
    <wire from="(530,250)" to="(650,250)"/>
    <wire from="(530,510)" to="(530,660)"/>
    <wire from="(530,910)" to="(820,910)"/>
    <wire from="(540,540)" to="(540,630)"/>
    <wire from="(540,630)" to="(570,630)"/>
    <wire from="(550,230)" to="(660,230)"/>
    <wire from="(550,280)" to="(550,390)"/>
    <wire from="(550,450)" to="(550,620)"/>
    <wire from="(550,620)" to="(570,620)"/>
    <wire from="(550,90)" to="(550,230)"/>
    <wire from="(550,90)" to="(760,90)"/>
    <wire from="(560,360)" to="(560,600)"/>
    <wire from="(560,600)" to="(570,600)"/>
    <wire from="(570,130)" to="(570,220)"/>
    <wire from="(570,130)" to="(710,130)"/>
    <wire from="(570,220)" to="(580,220)"/>
    <wire from="(570,350)" to="(570,590)"/>
    <wire from="(570,840)" to="(570,850)"/>
    <wire from="(570,840)" to="(920,840)"/>
    <wire from="(60,400)" to="(250,400)"/>
    <wire from="(60,80)" to="(60,400)"/>
    <wire from="(60,80)" to="(80,80)"/>
    <wire from="(610,220)" to="(670,220)"/>
    <wire from="(620,610)" to="(820,610)"/>
    <wire from="(640,190)" to="(730,190)"/>
    <wire from="(640,260)" to="(640,510)"/>
    <wire from="(640,510)" to="(670,510)"/>
    <wire from="(640,80)" to="(640,190)"/>
    <wire from="(640,80)" to="(980,80)"/>
    <wire from="(650,250)" to="(650,500)"/>
    <wire from="(650,500)" to="(670,500)"/>
    <wire from="(660,230)" to="(660,480)"/>
    <wire from="(660,480)" to="(670,480)"/>
    <wire from="(670,170)" to="(740,170)"/>
    <wire from="(670,220)" to="(670,470)"/>
    <wire from="(670,50)" to="(1000,50)"/>
    <wire from="(670,50)" to="(670,170)"/>
    <wire from="(690,160)" to="(750,160)"/>
    <wire from="(690,40)" to="(1030,40)"/>
    <wire from="(690,40)" to="(690,160)"/>
    <wire from="(690,680)" to="(690,890)"/>
    <wire from="(690,680)" to="(740,680)"/>
    <wire from="(690,890)" to="(700,890)"/>
    <wire from="(70,140)" to="(70,520)"/>
    <wire from="(70,140)" to="(90,140)"/>
    <wire from="(70,520)" to="(310,520)"/>
    <wire from="(710,130)" to="(730,130)"/>
    <wire from="(710,60)" to="(1180,60)"/>
    <wire from="(710,60)" to="(710,130)"/>
    <wire from="(720,490)" to="(870,490)"/>
    <wire from="(730,120)" to="(740,120)"/>
    <wire from="(730,130)" to="(730,190)"/>
    <wire from="(730,190)" to="(730,720)"/>
    <wire from="(730,70)" to="(1120,70)"/>
    <wire from="(730,70)" to="(730,120)"/>
    <wire from="(730,720)" to="(740,720)"/>
    <wire from="(730,890)" to="(820,890)"/>
    <wire from="(740,120)" to="(740,170)"/>
    <wire from="(740,170)" to="(740,680)"/>
    <wire from="(740,680)" to="(740,710)"/>
    <wire from="(740,710)" to="(760,710)"/>
    <wire from="(740,720)" to="(740,880)"/>
    <wire from="(740,720)" to="(760,720)"/>
    <wire from="(740,880)" to="(760,880)"/>
    <wire from="(750,100)" to="(1160,100)"/>
    <wire from="(750,100)" to="(750,160)"/>
    <wire from="(750,160)" to="(750,690)"/>
    <wire from="(750,690)" to="(760,690)"/>
    <wire from="(760,140)" to="(760,680)"/>
    <wire from="(760,140)" to="(790,140)"/>
    <wire from="(760,90)" to="(1150,90)"/>
    <wire from="(760,90)" to="(760,140)"/>
    <wire from="(790,20)" to="(1050,20)"/>
    <wire from="(790,20)" to="(790,140)"/>
    <wire from="(790,880)" to="(820,880)"/>
    <wire from="(80,580)" to="(290,580)"/>
    <wire from="(80,80)" to="(160,80)"/>
    <wire from="(80,80)" to="(80,580)"/>
    <wire from="(810,700)" to="(940,700)"/>
    <wire from="(820,420)" to="(820,610)"/>
    <wire from="(820,420)" to="(880,420)"/>
    <wire from="(820,610)" to="(860,610)"/>
    <wire from="(840,350)" to="(840,390)"/>
    <wire from="(840,350)" to="(890,350)"/>
    <wire from="(840,390)" to="(1050,390)"/>
    <wire from="(860,610)" to="(860,630)"/>
    <wire from="(860,630)" to="(930,630)"/>
    <wire from="(870,110)" to="(870,490)"/>
    <wire from="(870,110)" to="(950,110)"/>
    <wire from="(870,490)" to="(970,490)"/>
    <wire from="(870,560)" to="(870,760)"/>
    <wire from="(870,560)" to="(920,560)"/>
    <wire from="(870,900)" to="(930,900)"/>
    <wire from="(880,120)" to="(880,420)"/>
    <wire from="(880,120)" to="(940,120)"/>
    <wire from="(880,420)" to="(970,420)"/>
    <wire from="(890,130)" to="(890,350)"/>
    <wire from="(890,130)" to="(930,130)"/>
    <wire from="(890,350)" to="(970,350)"/>
    <wire from="(90,140)" to="(230,140)"/>
    <wire from="(90,140)" to="(90,630)"/>
    <wire from="(90,630)" to="(270,630)"/>
    <wire from="(900,140)" to="(900,280)"/>
    <wire from="(900,140)" to="(920,140)"/>
    <wire from="(900,280)" to="(910,280)"/>
    <wire from="(910,280)" to="(910,820)"/>
    <wire from="(910,280)" to="(970,280)"/>
    <wire from="(910,820)" to="(990,820)"/>
    <wire from="(920,140)" to="(920,150)"/>
    <wire from="(920,210)" to="(920,560)"/>
    <wire from="(920,560)" to="(970,560)"/>
    <wire from="(920,830)" to="(920,840)"/>
    <wire from="(920,830)" to="(930,830)"/>
    <wire from="(930,130)" to="(930,150)"/>
    <wire from="(930,210)" to="(930,630)"/>
    <wire from="(930,630)" to="(970,630)"/>
    <wire from="(930,870)" to="(930,900)"/>
    <wire from="(940,120)" to="(940,150)"/>
    <wire from="(940,210)" to="(940,700)"/>
    <wire from="(940,700)" to="(970,700)"/>
    <wire from="(950,110)" to="(950,150)"/>
    <wire from="(980,210)" to="(990,210)"/>
    <wire from="(980,80)" to="(980,210)"/>
    <wire from="(980,850)" to="(990,850)"/>
    <wire from="(990,210)" to="(990,230)"/>
    <wire from="(990,230)" to="(1010,230)"/>
    <wire from="(990,820)" to="(990,850)"/>
  </circuit>
</project>
