<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.4.1" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="NewPins"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Multiplier"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Multiplier">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="Multiplier"/>
    <a name="circuitnamedboxfixedsize" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="clabelup" val="east"/>
    <appear>
      <circ-anchor facing="east" height="6" width="6" x="147" y="57"/>
      <circ-port height="10" pin="960,80" width="10" x="145" y="65"/>
      <circ-port height="10" pin="990,40" width="10" x="145" y="55"/>
      <circ-port height="8" pin="130,150" width="8" x="46" y="86"/>
      <circ-port height="8" pin="170,270" width="8" x="46" y="106"/>
      <circ-port height="8" pin="320,80" width="8" x="46" y="96"/>
      <circ-port height="8" pin="90,110" width="8" x="46" y="56"/>
      <circ-port height="8" pin="90,240" width="8" x="46" y="66"/>
      <circ-port height="8" pin="90,300" width="8" x="46" y="76"/>
      <rect fill="none" height="31" stroke="#000000" stroke-width="2" width="100" x="50" y="55"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="115" y="65">PRODUCT</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="126" y="75">DONE</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="59" y="74">B</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="60" y="65">A</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="75" y="84">RESET</text>
    </appear>
    <comp lib="0" loc="(100,110)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(100,240)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(130,150)" name="Pin"/>
    <comp lib="0" loc="(170,270)" name="Pin"/>
    <comp lib="0" loc="(290,430)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(320,80)" name="Pin">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(450,120)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(90,110)" name="Pin">
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(90,240)" name="Pin">
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(90,300)" name="Pin">
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(90,330)" name="Clock"/>
    <comp lib="0" loc="(960,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="DONE"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(990,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="PRODUCT"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(350,410)" name="NOT Gate"/>
    <comp lib="1" loc="(470,410)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="3" loc="(620,150)" name="Adder"/>
    <comp lib="4" loc="(230,140)" name="Shift Register">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="4" loc="(230,280)" name="Shift Register">
      <a name="appearance" val="classic"/>
      <a name="length" val="4"/>
    </comp>
    <comp lib="4" loc="(230,400)" name="Counter">
      <a name="appearance" val="classic"/>
      <a name="max" val="0x7"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="4" loc="(820,50)" name="Register">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="6" loc="(206,20)" name="Text">
      <a name="text" val="Yimei YANG, 260898303"/>
    </comp>
    <wire from="(10,280)" to="(10,480)"/>
    <wire from="(10,280)" to="(120,280)"/>
    <wire from="(10,480)" to="(220,480)"/>
    <wire from="(110,330)" to="(110,440)"/>
    <wire from="(110,330)" to="(140,330)"/>
    <wire from="(110,440)" to="(200,440)"/>
    <wire from="(120,100)" to="(280,100)"/>
    <wire from="(120,200)" to="(270,200)"/>
    <wire from="(120,210)" to="(260,210)"/>
    <wire from="(120,220)" to="(250,220)"/>
    <wire from="(120,230)" to="(120,250)"/>
    <wire from="(120,250)" to="(250,250)"/>
    <wire from="(120,280)" to="(120,300)"/>
    <wire from="(120,300)" to="(150,300)"/>
    <wire from="(120,70)" to="(130,70)"/>
    <wire from="(120,80)" to="(180,80)"/>
    <wire from="(120,90)" to="(270,90)"/>
    <wire from="(130,150)" to="(210,150)"/>
    <wire from="(130,50)" to="(130,70)"/>
    <wire from="(130,50)" to="(250,50)"/>
    <wire from="(140,120)" to="(140,330)"/>
    <wire from="(140,120)" to="(220,120)"/>
    <wire from="(140,330)" to="(220,330)"/>
    <wire from="(150,300)" to="(150,310)"/>
    <wire from="(150,300)" to="(190,300)"/>
    <wire from="(150,310)" to="(810,310)"/>
    <wire from="(170,270)" to="(220,270)"/>
    <wire from="(180,60)" to="(180,80)"/>
    <wire from="(180,60)" to="(260,60)"/>
    <wire from="(190,240)" to="(190,300)"/>
    <wire from="(190,240)" to="(240,240)"/>
    <wire from="(190,70)" to="(190,240)"/>
    <wire from="(190,70)" to="(240,70)"/>
    <wire from="(200,440)" to="(200,460)"/>
    <wire from="(200,460)" to="(210,460)"/>
    <wire from="(210,140)" to="(210,150)"/>
    <wire from="(210,140)" to="(230,140)"/>
    <wire from="(210,420)" to="(210,460)"/>
    <wire from="(220,120)" to="(220,150)"/>
    <wire from="(220,150)" to="(230,150)"/>
    <wire from="(220,270)" to="(220,280)"/>
    <wire from="(220,280)" to="(230,280)"/>
    <wire from="(220,290)" to="(220,330)"/>
    <wire from="(220,290)" to="(230,290)"/>
    <wire from="(220,330)" to="(800,330)"/>
    <wire from="(220,420)" to="(220,480)"/>
    <wire from="(230,400)" to="(240,400)"/>
    <wire from="(240,240)" to="(240,260)"/>
    <wire from="(240,400)" to="(240,430)"/>
    <wire from="(240,430)" to="(290,430)"/>
    <wire from="(240,70)" to="(240,120)"/>
    <wire from="(250,160)" to="(250,170)"/>
    <wire from="(250,170)" to="(340,170)"/>
    <wire from="(250,220)" to="(250,240)"/>
    <wire from="(250,240)" to="(260,240)"/>
    <wire from="(250,250)" to="(250,260)"/>
    <wire from="(250,50)" to="(250,120)"/>
    <wire from="(260,160)" to="(260,180)"/>
    <wire from="(260,180)" to="(350,180)"/>
    <wire from="(260,210)" to="(260,230)"/>
    <wire from="(260,230)" to="(270,230)"/>
    <wire from="(260,240)" to="(260,260)"/>
    <wire from="(260,60)" to="(260,120)"/>
    <wire from="(270,160)" to="(270,190)"/>
    <wire from="(270,190)" to="(360,190)"/>
    <wire from="(270,200)" to="(270,220)"/>
    <wire from="(270,220)" to="(280,220)"/>
    <wire from="(270,230)" to="(270,260)"/>
    <wire from="(270,90)" to="(270,120)"/>
    <wire from="(280,100)" to="(280,120)"/>
    <wire from="(280,160)" to="(280,200)"/>
    <wire from="(280,200)" to="(370,200)"/>
    <wire from="(280,220)" to="(280,260)"/>
    <wire from="(290,160)" to="(290,210)"/>
    <wire from="(290,210)" to="(380,210)"/>
    <wire from="(290,280)" to="(460,280)"/>
    <wire from="(290,90)" to="(290,120)"/>
    <wire from="(290,90)" to="(300,90)"/>
    <wire from="(300,160)" to="(300,220)"/>
    <wire from="(300,220)" to="(390,220)"/>
    <wire from="(300,90)" to="(300,120)"/>
    <wire from="(300,90)" to="(310,90)"/>
    <wire from="(310,160)" to="(310,230)"/>
    <wire from="(310,230)" to="(400,230)"/>
    <wire from="(310,390)" to="(310,400)"/>
    <wire from="(310,390)" to="(420,390)"/>
    <wire from="(310,410)" to="(320,410)"/>
    <wire from="(310,420)" to="(310,430)"/>
    <wire from="(310,430)" to="(420,430)"/>
    <wire from="(310,90)" to="(310,120)"/>
    <wire from="(310,90)" to="(320,90)"/>
    <wire from="(320,80)" to="(320,90)"/>
    <wire from="(320,90)" to="(320,120)"/>
    <wire from="(330,140)" to="(330,240)"/>
    <wire from="(330,240)" to="(420,240)"/>
    <wire from="(340,130)" to="(340,170)"/>
    <wire from="(340,130)" to="(430,130)"/>
    <wire from="(350,140)" to="(350,180)"/>
    <wire from="(350,140)" to="(430,140)"/>
    <wire from="(350,410)" to="(420,410)"/>
    <wire from="(360,150)" to="(360,190)"/>
    <wire from="(360,150)" to="(430,150)"/>
    <wire from="(370,160)" to="(370,200)"/>
    <wire from="(370,160)" to="(430,160)"/>
    <wire from="(380,170)" to="(380,210)"/>
    <wire from="(380,170)" to="(430,170)"/>
    <wire from="(390,180)" to="(390,220)"/>
    <wire from="(390,180)" to="(430,180)"/>
    <wire from="(400,190)" to="(400,230)"/>
    <wire from="(400,190)" to="(430,190)"/>
    <wire from="(420,200)" to="(420,240)"/>
    <wire from="(420,200)" to="(430,200)"/>
    <wire from="(450,120)" to="(540,120)"/>
    <wire from="(460,280)" to="(460,290)"/>
    <wire from="(460,290)" to="(750,290)"/>
    <wire from="(470,410)" to="(920,410)"/>
    <wire from="(540,120)" to="(540,150)"/>
    <wire from="(540,150)" to="(560,150)"/>
    <wire from="(560,140)" to="(560,150)"/>
    <wire from="(560,140)" to="(580,140)"/>
    <wire from="(570,160)" to="(570,260)"/>
    <wire from="(570,160)" to="(580,160)"/>
    <wire from="(570,260)" to="(850,260)"/>
    <wire from="(620,150)" to="(780,150)"/>
    <wire from="(750,60)" to="(750,290)"/>
    <wire from="(750,60)" to="(790,60)"/>
    <wire from="(780,50)" to="(780,150)"/>
    <wire from="(780,50)" to="(790,50)"/>
    <wire from="(800,70)" to="(800,330)"/>
    <wire from="(810,70)" to="(810,310)"/>
    <wire from="(820,50)" to="(850,50)"/>
    <wire from="(850,50)" to="(850,260)"/>
    <wire from="(850,50)" to="(970,50)"/>
    <wire from="(90,110)" to="(100,110)"/>
    <wire from="(90,240)" to="(100,240)"/>
    <wire from="(90,300)" to="(120,300)"/>
    <wire from="(90,330)" to="(110,330)"/>
    <wire from="(920,80)" to="(920,410)"/>
    <wire from="(920,80)" to="(960,80)"/>
    <wire from="(970,40)" to="(970,50)"/>
    <wire from="(970,40)" to="(990,40)"/>
  </circuit>
</project>
