<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.4.1" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="NewPins"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Divider"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Divider">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="Divider"/>
    <a name="circuitnamedboxfixedsize" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="clabelup" val="east"/>
    <appear>
      <circ-anchor facing="east" height="6" width="6" x="147" y="57"/>
      <circ-port height="10" pin="1030,160" width="10" x="145" y="75"/>
      <circ-port height="10" pin="910,570" width="10" x="145" y="65"/>
      <circ-port height="10" pin="960,130" width="10" x="145" y="55"/>
      <circ-port height="8" pin="100,260" width="8" x="46" y="86"/>
      <circ-port height="8" pin="110,220" width="8" x="46" y="66"/>
      <circ-port height="8" pin="120,90" width="8" x="46" y="56"/>
      <circ-port height="8" pin="300,130" width="8" x="46" y="96"/>
      <circ-port height="8" pin="400,110" width="8" x="46" y="106"/>
      <circ-port height="8" pin="70,390" width="8" x="46" y="76"/>
      <rect fill="none" height="31" stroke="#000000" stroke-width="2" width="100" x="50" y="55"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="115" y="65">PRODUCT</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="126" y="75">DONE</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="59" y="74">B</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="60" y="65">A</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="75" y="84">RESET</text>
    </appear>
    <comp lib="0" loc="(100,260)" name="Pin"/>
    <comp lib="0" loc="(1030,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Remainder"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1030,160)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(110,220)" name="Pin">
      <a name="label" val="Divisor"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(110,220)" name="Splitter">
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(120,90)" name="Pin">
      <a name="label" val="Dividend"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(300,130)" name="Pin">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(360,590)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(380,240)" name="Splitter">
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(400,110)" name="Pin"/>
    <comp lib="0" loc="(400,90)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(450,40)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(70,390)" name="Pin">
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(70,630)" name="Clock"/>
    <comp lib="0" loc="(870,140)" name="Splitter">
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(910,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="DONE"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(960,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Quotient"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(990,250)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(430,570)" name="NOT Gate"/>
    <comp lib="1" loc="(510,570)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(660,320)" name="NOT Gate"/>
    <comp lib="1" loc="(740,330)" name="OR Gate"/>
    <comp lib="2" loc="(590,280)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(460,270)" name="Subtractor"/>
    <comp lib="4" loc="(220,210)" name="Shift Register">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="4" loc="(290,590)" name="Counter">
      <a name="appearance" val="classic"/>
      <a name="max" val="0x7"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="4" loc="(810,70)" name="Shift Register">
      <a name="appearance" val="classic"/>
      <a name="length" val="4"/>
    </comp>
    <comp lib="4" loc="(910,290)" name="Register">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="6" loc="(247,20)" name="Text">
      <a name="text" val="Yimei YANG, 260898303"/>
    </comp>
    <wire from="(100,260)" to="(120,260)"/>
    <wire from="(120,230)" to="(120,260)"/>
    <wire from="(120,230)" to="(160,230)"/>
    <wire from="(120,90)" to="(400,90)"/>
    <wire from="(130,160)" to="(130,180)"/>
    <wire from="(130,160)" to="(210,160)"/>
    <wire from="(130,190)" to="(170,190)"/>
    <wire from="(130,200)" to="(160,200)"/>
    <wire from="(130,210)" to="(150,210)"/>
    <wire from="(150,150)" to="(150,210)"/>
    <wire from="(150,150)" to="(160,150)"/>
    <wire from="(150,220)" to="(150,430)"/>
    <wire from="(150,220)" to="(220,220)"/>
    <wire from="(150,430)" to="(830,430)"/>
    <wire from="(160,130)" to="(160,150)"/>
    <wire from="(160,130)" to="(230,130)"/>
    <wire from="(160,170)" to="(160,200)"/>
    <wire from="(160,170)" to="(180,170)"/>
    <wire from="(160,210)" to="(160,230)"/>
    <wire from="(160,210)" to="(220,210)"/>
    <wire from="(170,140)" to="(170,190)"/>
    <wire from="(170,140)" to="(220,140)"/>
    <wire from="(180,150)" to="(180,170)"/>
    <wire from="(180,150)" to="(260,150)"/>
    <wire from="(180,180)" to="(180,360)"/>
    <wire from="(180,180)" to="(190,180)"/>
    <wire from="(180,360)" to="(320,360)"/>
    <wire from="(190,170)" to="(190,180)"/>
    <wire from="(190,170)" to="(240,170)"/>
    <wire from="(190,180)" to="(200,180)"/>
    <wire from="(200,180)" to="(200,190)"/>
    <wire from="(200,190)" to="(230,190)"/>
    <wire from="(210,160)" to="(210,180)"/>
    <wire from="(210,180)" to="(240,180)"/>
    <wire from="(220,140)" to="(220,160)"/>
    <wire from="(220,160)" to="(250,160)"/>
    <wire from="(230,130)" to="(230,140)"/>
    <wire from="(230,140)" to="(270,140)"/>
    <wire from="(240,120)" to="(240,170)"/>
    <wire from="(240,180)" to="(240,190)"/>
    <wire from="(240,230)" to="(240,250)"/>
    <wire from="(240,250)" to="(360,250)"/>
    <wire from="(250,160)" to="(250,190)"/>
    <wire from="(250,230)" to="(250,260)"/>
    <wire from="(250,260)" to="(360,260)"/>
    <wire from="(260,150)" to="(260,190)"/>
    <wire from="(260,230)" to="(260,270)"/>
    <wire from="(260,270)" to="(360,270)"/>
    <wire from="(270,140)" to="(270,190)"/>
    <wire from="(270,230)" to="(270,280)"/>
    <wire from="(270,280)" to="(360,280)"/>
    <wire from="(270,610)" to="(270,630)"/>
    <wire from="(280,140)" to="(280,190)"/>
    <wire from="(280,140)" to="(300,140)"/>
    <wire from="(280,230)" to="(280,290)"/>
    <wire from="(280,290)" to="(360,290)"/>
    <wire from="(280,610)" to="(280,630)"/>
    <wire from="(280,630)" to="(320,630)"/>
    <wire from="(290,150)" to="(290,190)"/>
    <wire from="(290,150)" to="(300,150)"/>
    <wire from="(290,230)" to="(290,300)"/>
    <wire from="(290,300)" to="(360,300)"/>
    <wire from="(290,590)" to="(360,590)"/>
    <wire from="(300,130)" to="(300,140)"/>
    <wire from="(300,140)" to="(300,150)"/>
    <wire from="(300,140)" to="(310,140)"/>
    <wire from="(300,150)" to="(300,190)"/>
    <wire from="(300,230)" to="(300,310)"/>
    <wire from="(300,310)" to="(360,310)"/>
    <wire from="(310,140)" to="(310,190)"/>
    <wire from="(320,210)" to="(350,210)"/>
    <wire from="(320,360)" to="(320,630)"/>
    <wire from="(320,360)" to="(570,360)"/>
    <wire from="(350,210)" to="(350,320)"/>
    <wire from="(350,320)" to="(360,320)"/>
    <wire from="(380,240)" to="(380,280)"/>
    <wire from="(380,280)" to="(420,280)"/>
    <wire from="(380,540)" to="(380,560)"/>
    <wire from="(380,540)" to="(460,540)"/>
    <wire from="(380,570)" to="(400,570)"/>
    <wire from="(380,580)" to="(380,590)"/>
    <wire from="(380,590)" to="(460,590)"/>
    <wire from="(400,110)" to="(410,110)"/>
    <wire from="(410,100)" to="(410,110)"/>
    <wire from="(410,100)" to="(420,100)"/>
    <wire from="(410,190)" to="(410,260)"/>
    <wire from="(410,190)" to="(930,190)"/>
    <wire from="(410,260)" to="(420,260)"/>
    <wire from="(420,100)" to="(420,110)"/>
    <wire from="(420,100)" to="(430,100)"/>
    <wire from="(420,110)" to="(420,120)"/>
    <wire from="(420,110)" to="(430,110)"/>
    <wire from="(420,120)" to="(430,120)"/>
    <wire from="(420,50)" to="(430,50)"/>
    <wire from="(420,60)" to="(430,60)"/>
    <wire from="(420,70)" to="(430,70)"/>
    <wire from="(420,80)" to="(430,80)"/>
    <wire from="(420,90)" to="(420,100)"/>
    <wire from="(420,90)" to="(430,90)"/>
    <wire from="(430,570)" to="(460,570)"/>
    <wire from="(440,290)" to="(440,320)"/>
    <wire from="(440,320)" to="(630,320)"/>
    <wire from="(450,40)" to="(600,40)"/>
    <wire from="(460,270)" to="(560,270)"/>
    <wire from="(460,540)" to="(460,550)"/>
    <wire from="(510,570)" to="(910,570)"/>
    <wire from="(530,140)" to="(530,290)"/>
    <wire from="(530,140)" to="(600,140)"/>
    <wire from="(530,290)" to="(560,290)"/>
    <wire from="(570,300)" to="(570,360)"/>
    <wire from="(570,360)" to="(610,360)"/>
    <wire from="(590,280)" to="(600,280)"/>
    <wire from="(600,260)" to="(600,280)"/>
    <wire from="(600,260)" to="(870,260)"/>
    <wire from="(600,40)" to="(600,140)"/>
    <wire from="(610,220)" to="(610,360)"/>
    <wire from="(610,220)" to="(790,220)"/>
    <wire from="(610,360)" to="(670,360)"/>
    <wire from="(660,320)" to="(680,320)"/>
    <wire from="(670,350)" to="(670,360)"/>
    <wire from="(670,350)" to="(690,350)"/>
    <wire from="(680,130)" to="(680,310)"/>
    <wire from="(680,130)" to="(740,130)"/>
    <wire from="(680,310)" to="(680,320)"/>
    <wire from="(680,310)" to="(690,310)"/>
    <wire from="(70,390)" to="(80,390)"/>
    <wire from="(70,630)" to="(80,630)"/>
    <wire from="(740,330)" to="(810,330)"/>
    <wire from="(740,70)" to="(740,130)"/>
    <wire from="(740,70)" to="(810,70)"/>
    <wire from="(750,160)" to="(840,160)"/>
    <wire from="(750,80)" to="(750,160)"/>
    <wire from="(750,80)" to="(810,80)"/>
    <wire from="(790,100)" to="(790,220)"/>
    <wire from="(790,100)" to="(820,100)"/>
    <wire from="(80,360)" to="(180,360)"/>
    <wire from="(80,360)" to="(80,390)"/>
    <wire from="(80,430)" to="(150,430)"/>
    <wire from="(80,430)" to="(80,630)"/>
    <wire from="(80,630)" to="(270,630)"/>
    <wire from="(810,300)" to="(810,330)"/>
    <wire from="(810,300)" to="(880,300)"/>
    <wire from="(820,90)" to="(820,100)"/>
    <wire from="(830,320)" to="(830,430)"/>
    <wire from="(830,320)" to="(840,320)"/>
    <wire from="(830,90)" to="(830,120)"/>
    <wire from="(840,160)" to="(840,320)"/>
    <wire from="(840,320)" to="(890,320)"/>
    <wire from="(840,90)" to="(840,120)"/>
    <wire from="(850,90)" to="(850,120)"/>
    <wire from="(860,110)" to="(860,120)"/>
    <wire from="(860,110)" to="(870,110)"/>
    <wire from="(870,140)" to="(950,140)"/>
    <wire from="(870,260)" to="(870,290)"/>
    <wire from="(870,290)" to="(880,290)"/>
    <wire from="(870,70)" to="(870,110)"/>
    <wire from="(890,310)" to="(890,320)"/>
    <wire from="(910,290)" to="(930,290)"/>
    <wire from="(930,190)" to="(930,250)"/>
    <wire from="(930,250)" to="(930,290)"/>
    <wire from="(930,250)" to="(990,250)"/>
    <wire from="(950,130)" to="(950,140)"/>
    <wire from="(950,130)" to="(960,130)"/>
  </circuit>
</project>
