{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 I run through all the tests.\
I only see the errors occur in the stv_vote_results function because of the random.seed problem. \
I looked up in the discussion post section and saw a post saying we won\'92t get points deducted because of this, so I leave the problem there. \
I successfully get the graph at the end, but the program took me about 30 minutes to run.\
I discussed this assignment with my classmates and got help from TAs. Thanks for the help.}